<?xml version="1.0"?>

  <!-- URDF TO BE LOADED ON THE PARAMETER SERVER -->

  <robot xmlns:xacro="http://wiki.ros.org/xacro" name="mia_hand">

  <!-- ////////////////////////////////////////////////////////////////////////////////////
    Choose the right hardware interface to use for joints based on the controllers ////
   ////////////////////////////////////////////////////////////////////////////////////-->


  <xacro:arg name="hw_interface_thumb_fle" default="VelocityJointInterface"/>
  <xacro:arg name="hw_interface_index_fle" default="VelocityJointInterface"/>
  <xacro:arg name="hw_interface_mrl_fle" default="VelocityJointInterface"/>
  <xacro:arg name="robotNamespace" default="/mia_hand"/> <!-- /mia_hand -->



  <!-- Materials -->
  <xacro:include filename="$(find mia_hand_description)/materials/materials.xacro"/>

  <!-- Import Transmission and all Gazebo-customization elements, including Gazebo colors and teh Gazebo plugin-->
  <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand_gazebo.urdf.xacro" />

   <xacro:mia_gazebo hw_interface_thumb_fle="$(arg hw_interface_thumb_fle)"
                     hw_interface_index_fle="$(arg hw_interface_index_fle)"
                     hw_interface_mrl_fle= "$(arg hw_interface_mrl_fle)"
                     robotNamespace= "$(arg robotNamespace)"
                     LoadGZPlugin="true"/>




   <!-- Import robot model -->
  <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand.urdf.xacro"/>



<!--////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- To use OSCAR URDF -->
<!-- COmment the above line and uncomment this block -->

 <!-- <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand_gazebo_default.urdf.xacro" /-->
   <!-- ros control
  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">

        <robotNamespace>/mia_hand</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>

    </plugin>
  </gazebo>
-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////////// -->


  <!--world to palm transform-->

  <link name="world"/>
  <joint name="j_palm" type="fixed">
     <origin xyz="0 0 0.2" rpy="1.57 0 0"/> <!--origin xyz="0 5.156e-06 6.87e-07" rpy="1.570796371 0 0"/-->
    <parent link="world"/>
    <child link="palm"/>
  </joint>





</robot>
